.mockers-list {
  .tag-wrapper{
    margin: 10px 0;
  }

  .list-wrapper {
    .ant-card {
      margin-bottom: 16px;
      font-size: 14px;

      .detail {
        margin-bottom: 20px;
      }
    }
  }
}