body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

#root{
    height: 100%;
}

.matman-container.ant-layout {
    height: 100%;
    background: #f0f2f5;

    & > .ant-breadcrumb {
        margin: 16px 0;
    }

    & > .ant-layout-content {
        padding: 24px;
        margin: 0;
        min-height: 500px;
    }

}